[tox]
envlist = py{35,36},linters
skipsdist = true

[testenv]
passenv=HOME
deps = pipenv
commands =
    pipenv install --dev
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m --include="src/mariner/*"

[testenv:flake8]
basepython = python3
deps = flake8
commands =
    flake8 --max-line-length=100 src/mariner setup.py

[testenv:pylint]
basepython = python3
deps = pylint
commands =
    pylint src/mariner

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:build]
basepython = python3
skip_install = true
deps = 
    pipenv
commands =
    pipenv install --dev
    python setup.py -q sdist bdist_wheel
