[flake8]
max-line-length = 100
filename = src/

[pytest]
addopts = --showlocals --verbose -rwsxX --strict
norecursedirs = '.*' build site dist src *.egg
markers =
    smoke: Run the core subset of tests
filterwarnings =
    ignore::RuntimeWarning

[tox]
envlist = py{35,36,37,38,39}
skipsdist = true

[testenv]
whitelist_externals = poetry
skip_install = true
passenv=HOME
deps = poetry
commands =
    poetry install -v
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m --include="src/mariner/*"

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r src/mariner/

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pylint
commands =
    poetry install -v
    pylint src/mariner

[testenv:radon]
basepython = python3
skip_install = true
deps =
    radon
commands =
    radon cc src/mariner

[testenv:build]
basepython = python3
skip_install = true
deps =
    poetry
commands =
    poetry install -v
    poetry build
