[tox]
envlist = py{36},linters
skipsdist = true

[testenv]
passenv=HOME
deps = pipenv
commands =
    pipenv install --dev
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m --include="src/mariner/*"

[testenv:pylint]
basepython = python3
deps = pylint
commands =
    pipenv install --dev
    pylint src/mariner

[testenv:linters]
basepython = python3
skip_install = true
deps = {[testenv:pylint]deps}
commands = {[testenv:pylint]commands}
